[33mcommit 563b035c01debae45649775063da6a540878ec6f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yeondu1062 <llsshh133@gmail.com>
Date:   Fri Aug 11 19:53:07 2023 +0900

    ì»¤ë°‹ ë©”ì‹œì§€

[33mcommit 3566ff1c44aa150ea3a2bb9b4ae61bd37c390c02[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Thu Aug 3 18:06:41 2023 +0900

    Update README.md

[33mcommit a614720f9ea440e8f26c18b15f8358ca6e01b8aa[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Thu Aug 3 18:04:00 2023 +0900

    Delete package.json

[33mcommit c96a0d9df9edaeb5a141cb7a5e152fc72a8d572d[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Thu Aug 3 18:03:44 2023 +0900

    Delete index.ts

[33mcommit 3b47ff801e996df5e0dd15500d8c9f2cd6c5afa0[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Thu Aug 3 18:03:34 2023 +0900

    Delete mdisprgm-hsmenu directory

[33mcommit a7bae4a7385914c2c292958c76d6b036c9fd1041[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Thu Aug 3 18:02:51 2023 +0900

    Delete yeondu.ts

[33mcommit 432deb248eade2672e4d6cef8e76dd598e2a7c6d[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Thu Aug 3 18:02:00 2023 +0900

    Update README.md
    
    ìˆ˜ì •

[33mcommit 91397ad89d29a93adc4807bee672beda5209defb[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 30 11:56:12 2022 +0900

    Delete glass_white.png

[33mcommit ccc98f036e8d779d05e4574022a7b342142a133e[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 30 11:54:47 2022 +0900

    Add files via upload

[33mcommit 375776a9606d2c41887dcba1078e03347969eadf[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 30 11:02:10 2022 +0900

    Update yeondu.ts

[33mcommit 47c0ab6dbaf5ba3270dde604ca778f83841de28a[m
Merge: ac6adec 14b325e
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 17:08:06 2022 +0900

    Merge pull request #1 from sos9533/patch-1
    
    Edit README.md by sos9533

[33mcommit 14b325e02f794a3878b35be5c149df8687868406[m
Author: sos9533 <62497219+sos9533@users.noreply.github.com>
Date:   Sun Jul 17 16:54:51 2022 +0900

    Edit README.md by sos9533

[33mcommit ac6adec8258006f4d150b2800ed1566117c579b0[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 16:28:19 2022 +0900

    Update README.md

[33mcommit 9ebeb9a8bbfd39447f83fed83cee210bae85aa01[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 16:23:34 2022 +0900

    Update README.md

[33mcommit b9411def5ce09506caf5dd210e837bb29ec039b2[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 15:35:57 2022 +0900

    Update README.md

[33mcommit 139b096fbab83cf83e9a9c9e243c59c48d4b5ae8[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 15:32:35 2022 +0900

    Update yeondu.ts

[33mcommit fdce819c28e2b542008e46027a27e2f85338a932[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 15:31:16 2022 +0900

    Delete index.js

[33mcommit 504142213b9081891bd1e657596d52e6cd0b70d2[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 15:31:04 2022 +0900

    Delete yeondu.js

[33mcommit ff893e2c01d24ea76a97be17446e21496e99c26e[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 13:34:14 2022 +0900

    Update package.json

[33mcommit 15c07221a54252739409d49e1985d862af85ed26[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 13:29:45 2022 +0900

    Add files via upload

[33mcommit 7966ab07665172b677ec96300b6c0c460616b56f[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 13:28:36 2022 +0900

    Update README.md

[33mcommit 15f82188603aba15a05b31cc207a4134cd0c727a[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 13:27:36 2022 +0900

    Update README.md

[33mcommit 974e8f3878ee9a78d35dcf8e9ce2b09130a4d1f8[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 13:26:50 2022 +0900

    Update README.md

[33mcommit 0c56e453ab79fd84510cedef60e11cd3e1564b01[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 13:25:18 2022 +0900

    Add files via upload

[33mcommit 5df0ca4912aec1d5fdc87411599915b4f1b0418c[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 12:56:11 2022 +0900

    Update README.md

[33mcommit 757f79c1582ac42de576d9cc890cb8bdfdbf8249[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 12:54:36 2022 +0900

    Update README.md

[33mcommit 6485a0e7965b40b5d60d6361c82ded808d23fd73[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 12:52:52 2022 +0900

    Update README.md

[33mcommit e97bef29b4f4d2db66315db56b7b5401a3ff6bac[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 12:49:40 2022 +0900

    Update README.md

[33mcommit 58b858b5fdb104934354817706b6845a563af2b0[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sun Jul 17 00:28:46 2022 +0900

    Update README.md

[33mcommit 90249341a6ba88227483247978d0aa3f81227f73[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 21:35:54 2022 +0900

    Update README.md

[33mcommit 9514463a712af439fbe70913deb036f33ed64950[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 21:31:45 2022 +0900

    Update README.md

[33mcommit 91541d69f155777d4fb3e8ed7c11b7636b41e4dd[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 21:30:27 2022 +0900

    Update README.md

[33mcommit 03817b2ab158b46c19595d093f074aa6150c90bd[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 21:30:12 2022 +0900

    Update README.md

[33mcommit b2ea5171030d2c0034b35b80600337c70159bedb[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 21:28:06 2022 +0900

    Update README.md

[33mcommit d2a2b4db65d4967f62f5ac301edeb2e4d1f88207[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 21:20:32 2022 +0900

    Update README.md

[33mcommit 1ab23cdc816f8c796e5b904bb9d96e3961ccea79[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 21:20:20 2022 +0900

    Update README.md

[33mcommit f3ca73efc12913ede28bc75188590aad7101b293[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 21:19:02 2022 +0900

    Update README.md

[33mcommit 99ae3e8f564511efcb63e3c2f18399a6c1126580[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 18:58:23 2022 +0900

    Update README.md

[33mcommit 1a421c4dd26592ace9e2f85e0477b32159d036d0[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 18:57:26 2022 +0900

    Update README.md

[33mcommit 8b264e2c1ec08d5edf95cee1b46c1dd0b8658096[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 18:57:09 2022 +0900

    Update README.md

[33mcommit fb58fcdbf3e5c632daa9545423e35e272a38afe1[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 18:56:12 2022 +0900

    Update README.md

[33mcommit cd223be9f38d542b912f1b0f9a3f027ceb3391aa[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 18:55:44 2022 +0900

    Update README.md

[33mcommit e101e1b8bd9de1a7c85131367f08c2658d6d1ff9[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 18:54:23 2022 +0900

    Update README.md

[33mcommit 9f4777197001588e1c7f1fa0492d1d306c78608b[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 18:53:22 2022 +0900

    Update README.md

[33mcommit f474daa4af8bb95f3664cd4aeb7b3afaa1cbce8b[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 18:51:52 2022 +0900

    Update README.md

[33mcommit d2cf967cc7af521d939028d358ed9a9e52e94ebe[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 18:48:14 2022 +0900

    Update README.md

[33mcommit 04e9ca0318b9fd2bd3be907a6f9a6e4406f72e7f[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 18:47:50 2022 +0900

    Update README.md

[33mcommit d59a66658f11531fa9f7b7903210888f4da2ec4a[m
Author: ì—°ë‘ <108284815+yeondu1062@users.noreply.github.com>
Date:   Sat Jul 16 18:47:07 2022 +0900

    Initial commit
